ATF	1.0
0	10     
"File Name"	"Trace"	"Trace Start (ms)"	"R1S1 Peak Amp (pA)"	"R1S2 Peak Amp (mV)"	"R1S3 Peak Amp (pA)"	"R1S1 Baseline (pA)"	"R1S2 Baseline (mV)"	"R1S3 Baseline (pA)"	"File Path"
2022_07_25_0003.abf	1	20.97	-757.524	7.9994	2.15014	-35.3224	0.00108871	-328.078	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	2	2020.95	-714.084	8.00062	1.89596	-30.5448	0.00108625	-327.824	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	3	4020.93	-713.522	7.9994	2.49977	-29.886	0.00109116	-327.817	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	4	6020.91	-706.614	8.00002	2.1695	-31.3008	0.00107562	-327.487	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	5	8020.89	-728.818	7.99909	2.08087	-27.4075	0.00108952	-327.703	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	6	10020.9	-700.5	7.99849	2.05605	-30.0905	0.00108571	-327.373	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	7	12020.8	-707.553	7.99821	1.7446	-35.8553	0.0010538	-327.672	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	8	14020.8	-730.562	7.9985	3.11394	-26.8838	0.00107643	-327.821	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	9	16020.8	-689.161	7.9982	1.66579	-34.7164	0.0010718	-327.594	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	10	18020.8	-704.292	7.9982	2.16759	-39.7263	0.00106634	-327.485	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	11	20020.8	-775.529	7.99818	2.24232	-39.2905	0.00109143	-327.865	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	12	22020.8	-736.098	8.00004	2.04678	-39.0489	0.00106007	-327.364	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	13	24020.7	-698.644	7.9988	2.34404	-38.6611	0.00108189	-327.967	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	14	26020.7	-663.495	8.00094	2.27641	-38.4096	0.00107698	-327.594	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	15	28020.7	-707.399	8.00033	1.95432	-39.0614	0.00107016	-327.577	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	16	30020.7	-741.305	8.00003	2.08523	-32.0105	0.00106525	-327.403	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	17	32020.7	-666.019	8.00095	2.37541	-28.5611	0.00106907	-327.388	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	18	34020.6	-700.614	7.99882	2.61186	-31.8081	0.00106116	-327.624	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	19	36020.6	-689.528	8.00031	1.95187	-31.2976	0.00108925	-327.88	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	20	38020.6	-708.738	7.99971	2.64977	-29.7878	0.00107889	-327.357	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	21	40020.6	-723.436	7.99912	1.6017	-30.3485	0.00105925	-327.224	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	22	42020.6	-681.597	7.99972	1.7206	-32.5139	0.00107152	-327.343	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	23	44020.5	-738.92	7.99911	2.26332	-27.6813	0.00107371	-327.581	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	24	46020.5	-719.147	7.99972	1.80133	-26.0924	0.00106907	-327.424	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	25	48020.5	-719.22	8.00003	1.94014	-27.8504	0.00107207	-327.563	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	26	50020.5	-685.501	8.00004	1.99223	-26.1693	0.0010628	-327.615	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	27	52020.4	-683.499	7.99788	2.40404	-23.8981	0.00108271	-327.416	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	28	54020.4	-716.684	7.99972	2.38959	-26.1142	0.00107125	-327.402	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	29	56020.4	-747.724	7.99789	1.93605	-26.202	0.00106934	-327.559	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	30	58020.4	-675.005	8.00031	2.55786	-23.8479	0.00108925	-327.57	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	31	60020.4	-792.816	8.00062	2.4395	-27.4969	0.00108543	-327.452	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	32	62020.4	-684.682	8.00064	2.59331	-30.6496	0.00106716	-327.606	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	33	64020.3	-754.971	7.99909	2.12014	-45.2004	0.00109716	-327.743	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	34	66020.3	-668.475	7.99788	2.9983	-35.8711	0.00108107	-327.4	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	35	68020.3	-697.236	7.99911	2.30368	-51.0552	0.00107289	-327.316	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	36	70020.3	-692.639	8.00063	2.31541	-35.5106	0.00107589	-327.328	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	37	72020.3	-701.915	7.9985	2.59086	-37.8314	0.00107343	-327.298	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	38	74020.2	-687.536	8.00032	2.42477	-32.0688	0.00108298	-327.437	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	39	76020.2	-737.956	7.9985	1.79424	-31.087	0.00107071	-327.417	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	40	78020.2	-727.332	8.00063	1.80515	-32.5559	0.00108243	-327.123	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	41	80020.2	-721.201	8.00064	2.36014	-31.3625	0.00106743	-327.372	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	42	82020.1	-712.909	7.99852	2.32032	-30.499	0.0010568	-327.333	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	43	84020.1	-710.555	7.99789	2.03341	-24.9186	0.00107671	-327.656	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	44	86020.1	-724.993	8.00061	2.46731	-34.8948	0.00109743	-327.48	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	45	88020.1	-723.536	7.99819	1.89678	-43.0655	0.00107452	-327.825	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	46	90020.1	-695.792	8.00033	2.25132	-51.8886	0.00107043	-327.874	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	47	92020	-764.082	7.99945	1.96332	-47.0751	0.00104262	-327.891	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	48	94020	-698.89	7.99942	2.35114	-33.5317	0.00107152	-327.974	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	49	96020	-728.176	7.99848	2.02332	-38.4254	0.00109116	-327.646	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	50	98020	-695.953	7.99972	1.93687	-46.234	0.00107152	-327.865	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	51	100020	-697.46	8.00064	1.74624	-49.6103	0.00107316	-327.369	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	52	102020	-732.589	7.99911	2.23577	-73.0747	0.00107152	-327.553	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	53	104020	-721.533	8.00004	2.67022	-42.0166	0.00106307	-327.682	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	54	106020	-687.278	8.00034	2.48204	-52.4684	0.00106062	-327.799	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	55	108020	-715.587	8.00035	2.18096	-36.3664	0.00105625	-327.498	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	56	110020	-696.242	7.9997	2.0465	-44.1144	0.00109034	-327.669	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	57	112020	-731.848	8.00033	2.1875	-32.9224	0.00107725	-327.81	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	58	114020	-711.756	7.99787	1.84633	-40.197	0.00109198	-327.774	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	59	116020	-719.183	8.00062	1.87578	-36.4318	0.00109334	-327.804	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0003.abf	60	118020	-710.735	7.99972	2.33095	-43.0491	0.00107834	-327.648	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	1	20.97	-65.2809	8.00033	1.62979	-27.4925	0.00107343	-327.863	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	2	2020.95	-572.068	8.00002	2.45095	-31.5692	0.00107507	-328.074	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	3	4020.93	-485.163	7.99819	1.84987	-25.7013	0.00107998	-327.778	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	4	6020.91	-643.681	8	2.01487	-26.4851	0.00109361	-327.637	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	5	8020.89	-615.88	7.9982	2.20823	-31.0925	0.00107125	-328.136	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	6	10020.9	-634.501	7.99879	2.23332	-30.1718	0.00108325	-327.856	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	7	12020.8	-634.846	8.00034	1.38379	-30.4369	0.00106607	-327.617	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	8	14020.8	-626.253	7.9988	2.32986	-43.9131	0.00108107	-327.952	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	9	16020.8	-622.374	7.9985	1.68269	-46.5716	0.00107698	-327.61	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	10	18020.8	-663.652	8.00032	1.7656	-51.0699	0.00107971	-327.693	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	11	20020.8	-646.471	7.99757	1.94751	-41.3948	0.00108734	-328.18	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	12	22020.8	-669.313	7.99819	1.93687	-47.8501	0.00108161	-327.865	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	13	24020.7	-659.656	7.99941	2.31514	-41.0272	0.00107534	-327.938	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	14	26020.7	-680.041	8.00091	2.08987	-45.0564	0.00109934	-327.712	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	15	28020.7	-670.305	7.99819	2.16432	-41.3648	0.00107343	-328.092	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	16	30020.7	-699.949	8.00003	2.2865	-37.9662	0.00106443	-327.604	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	17	32020.7	-655.004	8.00095	2.07323	-42.6281	0.00106798	-327.696	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	18	34020.6	-629.558	8.00033	2.27477	-37.556	0.00107016	-327.592	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	19	36020.6	-669.311	7.99972	2.38386	-45.4104	0.00106934	-328.312	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	20	38020.6	-700.104	7.99973	2.27259	-37.2004	0.00106552	-327.895	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	21	40020.6	-665.669	7.99821	2.18423	-33.7935	0.00106198	-328.112	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	22	42020.6	-652.79	8.00032	1.71897	-40.5696	0.00108052	-327.647	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	23	44020.5	-668.975	7.99851	2.3645	-33.5393	0.00106389	-327.682	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	24	46020.5	-655.284	7.99913	2.48422	-42.3477	0.00105543	-327.496	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	25	48020.5	-652.556	8.00034	2.47659	-30.4276	0.00106634	-327.794	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	26	50020.5	-672.725	7.9982	2.49868	-38.3349	0.00106443	-327.816	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	27	52020.4	-692.35	8.00095	1.76342	-36.4095	0.00106662	-327.386	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	28	54020.4	-688.906	7.99849	1.93414	-42.2953	0.00108052	-327.557	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	29	56020.4	-668.007	7.99849	1.75769	-35.1179	0.00108461	-327.685	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	30	58020.4	-673.501	7.99789	2.02632	-33.8966	0.00107289	-327.649	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	31	60020.4	-699.2	8.00062	2.40213	-32.6115	0.00109361	-327.72	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	32	62020.4	-665.918	8.00094	2.45968	-32.935	0.00107507	-327.472	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	33	64020.3	-628.501	7.99759	1.67969	-34.9509	0.00106525	-327.607	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	34	66020.3	-682.748	7.99819	2.31241	-41.1292	0.00108243	-327.935	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	35	68020.3	-673.369	7.99972	1.68188	-38.3011	0.00107698	-327.304	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	36	70020.3	-662.265	8.00064	2.02714	-32.3148	0.00106907	-327.65	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	37	72020.3	-722.14	7.99972	2.14414	-34.0853	0.00106934	-327.462	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	38	74020.2	-659.072	8.00001	2.60968	-28.794	0.00109307	-327.622	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	39	76020.2	-695.468	7.99821	2.48559	-27.7991	0.00105871	-327.498	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	40	78020.2	-728.442	8.00033	1.82505	-32.6666	0.00107125	-327.448	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	41	80020.2	-683.782	7.99819	3.29584	-28.4983	0.0010748	-327.393	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	42	82020.1	-688.267	8.00062	2.4485	-33.7793	0.00108707	-327.156	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	43	84020.1	-670.186	8.00033	2.30886	-34.1601	0.00107398	-327.321	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	44	86020.1	-689.816	7.9982	2.05196	-32.8406	0.0010718	-327.369	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	45	88020.1	-679.088	8.00002	2.43922	-28.92	0.00108025	-327.451	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	46	90020.1	-703.457	7.99881	2.82131	-31.4061	0.00107262	-327.528	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	47	92020	-713.991	8.00034	2.00996	-30.0278	0.00106771	-327.633	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	48	94020	-674.26	8.00033	1.84824	-28.8654	0.00106934	-327.471	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	49	96020	-689.185	8.00003	2.0206	-29.1992	0.00106771	-327.643	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	50	98020	-727.521	8.00062	2.44332	-30.5356	0.00108434	-327.761	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	51	100020	-700.18	7.99943	2.34786	-28.5802	0.00105925	-327.665	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	52	102020	-693.714	7.99941	2.59986	-31.3832	0.00107752	-327.612	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	53	104020	-710.156	7.99882	2.38332	-27.7593	0.00106171	-327.701	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	54	106020	-695.423	8.00066	2.82649	-27.8433	0.00105162	-327.534	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	55	108020	-655.582	8.00035	2.4185	-25.5704	0.00105298	-327.431	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	56	110020	-666.049	7.99881	2.68931	-26.0897	0.00106989	-327.702	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	57	112020	-759.302	8.00004	2.02141	-26.8304	0.00106362	-327.949	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	58	114020	-713.909	8.00031	2.01432	-27.0573	0.00109389	-327.637	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	59	116020	-713.511	7.99972	2.27532	-25.6244	0.0010718	-327.898	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
2022_07_25_0004.abf	60	118020	-713.874	7.9979	1.99605	-31.9755	0.00106225	-327.619	C:\Users\Thayer Lab\Documents\Molecular Devices\pCLAMP\Data\BG-data\20220725_DSE\
