ATF	1.0
0	6     
"File Name"	"Trace"	"Trace Start (ms)"	"R1S1 Peak Amp (pA)"	"R1S1 Baseline (pA)"	"File Path"
2022_07_25_0004.abf	1	20.97	-58.6686	-27.391	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	2	2020.95	-571.971	-31.6667	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	3	4020.93	-485.09	-25.7746	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	4	6020.91	-643.607	-26.5593	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	5	8020.89	-616.026	-30.9465	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	6	10020.9	-634.453	-30.2203	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	7	12020.8	-634.837	-30.446	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	8	14020.8	-626.225	-43.9409	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	9	16020.8	-622.171	-46.7741	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	10	18020.8	-663.437	-51.2843	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	11	20020.8	-646.766	-41.1001	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	12	22020.8	-668.939	-48.2238	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	13	24020.7	-659.699	-40.9843	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	14	26020.7	-680.041	-45.0567	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	15	28020.7	-670.702	-40.9684	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	16	30020.7	-699.018	-38.8975	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	17	32020.7	-654.943	-42.6885	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	18	34020.6	-629.543	-37.5708	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	19	36020.6	-669.428	-45.2933	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	20	38020.6	-700.027	-37.2773	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	21	40020.6	-665.554	-33.9092	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	22	42020.6	-652.396	-40.9635	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	23	44020.5	-668.825	-33.6895	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	24	46020.5	-655.529	-42.1028	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	25	48020.5	-652.648	-30.3351	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	26	50020.5	-672.825	-38.2347	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	27	52020.4	-692.448	-36.3113	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	28	54020.4	-689.106	-42.0951	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	29	56020.4	-667.979	-35.1463	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	30	58020.4	-673.516	-33.8819	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	31	60020.4	-699.215	-32.5967	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	32	62020.4	-665.975	-32.8776	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	33	64020.3	-628.529	-34.9228	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	34	66020.3	-682.875	-41.0023	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	35	68020.3	-673.405	-38.2647	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	36	70020.3	-662.166	-32.4137	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	37	72020.3	-721.931	-34.295	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	38	74020.2	-659.115	-28.751	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	39	76020.2	-695.478	-27.7888	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	40	78020.2	-728.424	-32.6841	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	41	80020.2	-683.605	-28.6756	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	42	82020.1	-688.207	-33.8393	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	43	84020.1	-670.382	-33.9633	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	44	86020.1	-689.633	-33.0229	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	45	88020.1	-679.183	-28.8248	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	46	90020.1	-703.528	-31.3356	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	47	92020	-714.031	-29.9876	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	48	94020	-674.292	-28.833	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	49	96020	-689.209	-29.175	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	50	98020	-727.476	-30.581	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	51	100020	-700.285	-28.4745	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	52	102020	-693.715	-31.3826	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	53	104020	-710.26	-27.6549	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	54	106020	-695.427	-27.8401	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	55	108020	-655.675	-25.4769	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	56	110020	-666.145	-25.9932	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	57	112020	-759.301	-26.832	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	58	114020	-713.964	-27.003	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	59	116020	-713.529	-25.6064	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	60	118020	-713.813	-32.0366	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
