ATF	1.0
0	6     
"File Name"	"Trace"	"Trace Start (ms)"	"R1S1 Peak Amp (pA)"	"R1S1 Baseline (pA)"	"File Path"
2022_07_25_0003.abf	1	20.97	-757.27	-35.577	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	2	2020.95	-714.432	-30.1971	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	3	4020.93	-713.422	-29.9865	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	4	6020.91	-706.647	-31.2679	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	5	8020.89	-728.849	-27.3767	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	6	10020.9	-700.57	-30.021	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	7	12020.8	-707.76	-35.6487	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	8	14020.8	-730.658	-26.7887	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	9	16020.8	-689.129	-34.7479	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	10	18020.8	-704.322	-39.6964	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	11	20020.8	-775.634	-39.185	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	12	22020.8	-736.251	-38.8951	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	13	24020.7	-698.308	-38.9963	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	14	26020.7	-663.658	-38.2465	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	15	28020.7	-707.892	-38.5681	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	16	30020.7	-741.46	-31.8559	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	17	32020.7	-666.457	-28.1232	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	18	34020.6	-700.799	-31.6229	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	19	36020.6	-689.469	-31.356	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	20	38020.6	-708.64	-29.8853	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	21	40020.6	-723.634	-30.1506	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	22	42020.6	-681.676	-32.435	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	23	44020.5	-738.92	-27.6819	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	24	46020.5	-719.12	-26.1193	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	25	48020.5	-719.12	-27.9504	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	26	50020.5	-685.179	-26.4907	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	27	52020.4	-683.67	-23.7271	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	28	54020.4	-716.687	-26.1111	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	29	56020.4	-747.733	-26.1932	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	30	58020.4	-675.101	-23.7512	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	31	60020.4	-792.977	-27.3351	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	32	62020.4	-684.572	-30.7604	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	33	64020.3	-754.857	-45.3137	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	34	66020.3	-668.685	-35.6607	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	35	68020.3	-697.183	-51.1076	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	36	70020.3	-692.979	-35.1701	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	37	72020.3	-702.223	-37.5229	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	38	74020.2	-687.308	-32.2961	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	39	76020.2	-738.297	-30.7462	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	40	78020.2	-726.947	-32.9409	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	41	80020.2	-721.328	-31.2351	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	42	82020.1	-712.51	-30.8977	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	43	84020.1	-710.215	-25.259	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	44	86020.1	-725.117	-34.7709	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	45	88020.1	-723.364	-43.2376	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	46	90020.1	-696.791	-50.8894	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	47	92020	-763.736	-47.4215	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	48	94020	-699.176	-33.2456	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	49	96020	-728.503	-38.0983	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	50	98020	-695.798	-46.3895	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	51	100020	-697.563	-49.5068	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	52	102020	-732.641	-73.0234	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	53	104020	-721.426	-42.1241	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	54	106020	-686.897	-52.8496	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	55	108020	-715.545	-36.4078	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	56	110020	-696.681	-43.6751	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	57	112020	-731.756	-33.0148	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	58	114020	-711.772	-40.1809	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	59	116020	-719.523	-36.0922	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	60	118020	-711.008	-42.776	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
