ATF	1				
0	6				
File Name	Trace	Trace Start (ms)	R1S1 Peak Amp (pA)	R1S1 Baseline (pA)	File Path
2023_02_28_0002.abf	1	20.97	-16.8554	-30.752	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	2	2020.95	-44.645	-29.5127	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	3	4020.93	-28.2827	-30.0059	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	4	6020.91	-23.0499	-30.0507	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	5	8020.89	-43.6106	-31.1574	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	6	10020.9	-8.62852	-31.6547	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	7	12020.8	-65.1634	-31.8825	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	8	14020.8	-39.9955	-38.1295	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	9	16020.8	-51.9053	-32.3232	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	10	18020.8	-25.3801	-31.3826	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	11	20020.8	-56.2619	-32.5443	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	12	22020.8	-83.3529	-32.9191	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	13	24020.7	-54.7245	-31.9454	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	14	26020.7	-10.5145	-31.5998	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	15	28020.7	-51.3302	-32.5932	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	16	30020.7	-51.8261	-33.6232	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	17	32020.7	-75.8778	-35.5113	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	18	34020.6	-78.9424	-33.9726	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	19	36020.6	-44.5502	-32.9644	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	20	38020.6	-28.1196	-33.2207	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	21	40020.6	-50.6515	-33.8822	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	22	42020.6	-96.7085	-32.3809	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	23	44020.5	-42.6787	-33.3101	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	24	46020.5	-95.6159	-35.6097	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	25	48020.5	-66.483	-32.6992	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	26	50020.5	-33.212	-32.706	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	27	52020.4	-56.0788	-32.7273	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	28	54020.4	-71.2579	-33.1123	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	29	56020.4	-110.125	-32.3923	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	30	58020.4	-30.7875	-31.7735	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	31	60020.4	-99.2999	-31.9257	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	32	62020.4	-116.109	-32.2066	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	33	64020.3	-39.4996	-33.1322	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	34	66020.3	-72.3706	-32.6098	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	35	68020.3	-66.987	-34.3313	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	36	70020.3	-130.411	-33.468	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	37	72020.3	-85.7194	-32.994	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	38	74020.2	-74.3987	-33.6335	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	39	76020.2	-81.3303	-33.1106	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	40	78020.2	-47.288	-33.2784	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	41	80020.2	-89.2651	-32.8052	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	42	82020.1	-70.6705	-32.7841	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	43	84020.1	-75.8994	-33.3535	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	44	86020.1	-122.727	-33.8278	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	45	88020.1	-84.0039	-35.0146	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	46	90020.1	-64.7156	-34.7717	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	47	92020	-82.1611	-34.416	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	48	94020	-81.8215	-33.2297	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	49	96020	-74.4779	-33.2491	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	50	98020	-112.494	-33.0751	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	51	100020	-42.1711	-33.8177	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	52	102020	-65.7311	-34.0614	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	53	104020	-70.3983	-33.6666	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	54	106020	-68.296	-37.6	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	55	108020	-64.3675	-41.8337	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	56	110020	-141.543	-37.5956	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	57	112020	-50.0559	-39.0554	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	58	114020	-113.631	-38.9573	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	59	116020	-26.1134	-38.2787	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0002.abf	60	118020	-48.6104	-39.2802	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	1	20.97	-241.69	-12.216	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	2	2020.95	-185.812	-12.5526	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	3	4020.93	-183.452	-13.3862	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	4	6020.91	-173.98	-14.9236	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	5	8020.89	-164.48	-15.2689	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	6	10020.9	-173.553	-16.2661	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	7	12020.8	-222.894	-15.1432	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	8	14020.8	-191.509	-15.7058	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	9	16020.8	-216.314	-15.62	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	10	18020.8	-225.636	-16.3688	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	11	20020.8	-220.331	-16.4858	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	12	22020.8	-216.66	-15.8836	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	13	24020.7	-264.761	-16.6106	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	14	26020.7	-218.942	-17.8745	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	15	28020.7	-279.251	-15.2435	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	16	30020.7	-222.479	-16.1683	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	17	32020.7	-258.305	-15.7424	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	18	34020.6	-225.976	-16.9439	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	19	36020.6	-263.419	-16.427	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	20	38020.6	-262.575	-16.356	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	21	40020.6	-263.463	-16.0781	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	22	42020.6	-297.46	-16.5656	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	23	44020.5	-267.914	-16.2046	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	24	46020.5	-238.208	-15.6978	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	25	48020.5	-256.999	-16.7434	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	26	50020.5	-243.998	-16.3172	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	27	52020.4	-232.008	-16.0995	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	28	54020.4	-251.865	-16.385	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	29	56020.4	-252.641	-15.6088	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	30	58020.4	-280.408	-15.918	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	31	60020.4	-262.76	-16.4759	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	32	62020.4	-283.675	-16.0074	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	33	64020.3	-252.05	-16.1995	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	34	66020.3	-265.359	-15.7082	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	35	68020.3	-261.734	-17.1964	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	36	70020.3	-194.179	-16.0874	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	37	72020.3	-243.789	-15.6104	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	38	74020.2	-245.609	-15.6219	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	39	76020.2	-231.936	-16.7828	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	40	78020.2	-227.874	-16.5721	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	41	80020.2	-258.948	-15.7104	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	42	82020.1	-272.698	-16.6084	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	43	84020.1	-259.031	-17.153	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	44	86020.1	-237.939	-15.662	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	45	88020.1	-249.037	-16.1612	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	46	90020.1	-257.8	-16.8584	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	47	92020	-257.857	-16.1907	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	48	94020	-213.921	-15.8762	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	49	96020	-272.384	-16.3126	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	50	98020	-270.693	-15.5623	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	51	100020	-258.747	-15.9112	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	52	102020	-263.811	-15.4244	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	53	104020	-33.1997	-109.012	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	54	106020	-225.851	-16.4587	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	55	108020	-250.703	-15.7153	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	56	110020	-221.793	-15.6342	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	57	112020	-273.322	-15.9844	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	58	114020	-232.202	-15.6003	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	59	116020	-263.716	-15.5197	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0009.abf	60	118020	-245.623	-15.9129	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	1	20.97	-96.1842	-29.2431	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	2	2020.95	-71.4434	-29.5698	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	3	4020.93	-63.0613	-29.1018	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	4	6020.91	-112.556	-27.8248	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	5	8020.89	-74.6539	-28.4956	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	6	10020.9	-123.658	-26.7932	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	7	12020.8	-101.915	-29.0051	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	8	14020.8	-144.966	-27.1535	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	9	16020.8	-113.732	-28.1748	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	10	18020.8	-122.981	-27.165	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	11	20020.8	-107.443	-26.5293	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	12	22020.8	-172.01	-25.7443	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	13	24020.7	-153.899	-27.3751	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	14	26020.7	-156.148	-28.4838	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	15	28020.7	-157.281	-26.7404	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	16	30020.7	-137.018	-27.1667	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	17	32020.7	-188.377	-26.7719	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	18	34020.6	-155.799	-27.0008	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	19	36020.6	-133.587	-27.2401	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	20	38020.6	-193.221	-27.1156	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	21	40020.6	-131.186	-26.8948	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	22	42020.6	-109.165	-25.1121	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	23	44020.5	-166.555	-26.926	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	24	46020.5	-145.777	-26.6473	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	25	48020.5	-203.221	-26.8817	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	26	50020.5	-162.056	-27.153	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	27	52020.4	-173.635	-27.7811	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	28	54020.4	-213.585	-27.1992	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	29	56020.4	-167.963	-26.7388	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	30	58020.4	-231.195	-27.2893	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	31	60020.4	-170.101	-28.2633	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	32	62020.4	-198.095	-28.6502	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	33	64020.3	-159.642	-29.2614	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	34	66020.3	-216.21	-28.8461	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	35	68020.3	-184.17	-28.2319	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	36	70020.3	-145.036	-27.6934	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	37	72020.3	-229.201	-28.9775	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	38	74020.2	-155.509	-29.1223	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	39	76020.2	-163.631	-27.7144	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	40	78020.2	-214.44	-29.7001	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	41	80020.2	-120.94	-28.5964	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	42	82020.1	-177.441	-27.3322	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	43	84020.1	-110.842	-28.928	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	44	86020.1	-144.251	-27.868	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	45	88020.1	-155.849	-28.1718	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	46	90020.1	-166.949	-29.2791	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	47	92020	-204.445	-27.7934	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	48	94020	-207.329	-27.6565	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	49	96020	-160.069	-27.3093	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	50	98020	-211.037	-27.9158	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	51	100020	-161.989	-27.5251	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	52	102020	-188.669	-27.7002	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	53	104020	-166.815	-27.5817	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	54	106020	-174.312	-28.3242	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	55	108020	-193.11	-28.142	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	56	110020	-151.975	-28.3838	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	57	112020	-205.58	-29.1004	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	58	114020	-215.513	-28.933	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	59	116020	-146.332	-29.1444	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0042.abf	60	118020	-212.259	-28.8302	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
