ATF	1.0
0	6     
"File Name"	"Trace"	"Trace Start (ms)"	"R1S1 Peak Amp (pA)"	"R1S1 Baseline (pA)"	"File Path"
20040054.abf	1	0	-70.3311	-1.99553	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	2	1999.98	-97.2634	0.827827	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	3	3999.96	-93.3841	3.05203	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	4	5999.94	-69.0031	2.16956	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	5	7999.92	-64.7806	2.52474	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	6	9999.9	-68.1138	1.58544	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	7	11999.9	-68.9503	1.50648	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	8	13999.9	-101.838	1.13027	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	9	15999.8	-68.9498	1.81111	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	10	17999.8	-70.1175	-0.0729471	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	11	19999.8	-68.6236	-0.651333	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	12	21999.8	-64.2342	-1.07344	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	13	23999.8	-69.8279	-1.88843	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	14	25999.7	-66.4617	-1.89772	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	15	27999.7	-67.1944	-1.16497	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	16	29999.7	-69.6473	-2.3742	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	17	31999.7	-78.7807	-0.870174	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	18	33999.7	-72.4816	-1.67614	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	19	35999.6	-70.4533	-4.61998	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	20	37999.6	-93.8859	-3.7703	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	21	39999.6	-68.2304	-2.57036	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	22	41999.6	-70.3041	-3.54845	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	23	43999.6	-69.0194	-3.30721	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	24	45999.5	-70.1557	-2.17093	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	25	47999.5	-67.0122	-5.61966	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	26	49999.5	-69.2749	-2.74658	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	27	51999.5	-77.7928	-4.29951	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	28	53999.5	-72.4097	-5.41011	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	29	55999.4	-68.9389	-3.38781	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	30	57999.4	-68.4736	-2.93756	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	31	59999.4	-86.2544	-3.46731	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	32	61999.4	-75.1637	-3.87685	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	33	63999.4	-69.4675	-5.9109	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	34	65999.3	-68.1987	-7.17969	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	35	67999.3	-69.5112	-7.08789	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	36	69999.3	-67.9099	-11.4358	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	37	71999.3	-68.1608	-6.60732	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	38	73999.3	-70.0833	-2.85368	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	39	75999.2	-78.0021	-4.39541	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	40	77999.2	-71.3846	-5.82484	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	41	79999.2	-66.7502	-10.4593	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	42	81999.2	-69.6115	-4.85139	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	43	83999.2	-73.2957	-10.3224	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	44	85999.1	-72.5807	-7.37531	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	45	87999.1	-70.1205	-7.08898	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	46	89999.1	-67.2493	-9.65497	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	47	91999.1	-67.8422	-8.75693	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	48	93999.1	-68.9359	-7.3581	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	49	95999	-69.182	-6.50158	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	50	97999	-68.0252	-9.18423	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	51	99999	-68.7025	-6.06554	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	52	101999	-69.1973	-7.70699	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	53	103999	-72.3603	-5.45956	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	54	105999	-70.2473	-10.6243	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	55	107999	-65.4942	-7.74797	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	56	109999	-70.8393	-7.59087	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	57	111999	-71.507	-9.9749	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	58	113999	-70.3852	-11.7071	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	59	115999	-66.8909	-17.0325	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040054.abf	60	117999	-71.6013	-18.1204	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	1	0	-22.9568	-5.57718	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	2	1999.98	-13.0485	-7.09308	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	3	3999.96	-25.6797	-8.1948	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	4	5999.94	-20.1674	-9.12945	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	5	7999.92	-11.6161	-8.22035	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	6	9999.9	-27.6955	-7.85752	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	7	11999.9	-26.5838	-8.96922	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	8	13999.9	-19.9837	-9.31319	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	9	15999.8	-26.6321	-9.07345	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	10	17999.8	-13.2161	-9.97723	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	11	19999.8	-20.6988	-9.51359	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	12	21999.8	-20.6813	-9.83625	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	13	23999.8	-18.6228	-9.91111	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	14	25999.7	-20.7234	-9.64159	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	15	27999.7	-12.4048	-9.26264	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	16	29999.7	-26.8072	-9.05091	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	17	31999.7	-21.9277	-9.81057	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	18	33999.7	-18.389	-10.145	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	19	35999.6	-21.2631	-10.17	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	20	37999.6	-23.054	-9.4472	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	21	39999.6	-33.2573	-9.61987	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	22	41999.6	-25.592	-9.04544	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	23	43999.6	-17.3348	-9.3681	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	24	45999.5	-19.6467	-8.88725	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	25	47999.5	-24.8558	-8.5609	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	26	49999.5	-15.6142	-9.41018	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	27	51999.5	-20.3002	-8.53891	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	28	53999.5	-17.0796	-8.24999	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	29	55999.4	-18.2668	-8.89381	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	30	57999.4	-19.3671	-9.77724	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	31	59999.4	-12.3409	-8.41105	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	32	61999.4	-24.1566	-9.56536	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	33	63999.4	-23.3313	-10.238	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	34	65999.3	-25.7391	-9.2035	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	35	67999.3	-25.1661	-9.62397	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	36	69999.3	-27.9622	-10.1847	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	37	71999.3	-24.4893	-8.92742	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	38	73999.3	-30.4856	-9.95018	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	39	75999.2	-13.9097	-9.74145	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	40	77999.2	-27.6519	-8.66404	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	41	79999.2	-21.3415	-8.56569	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	42	81999.2	-17.8158	-9.34488	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	43	83999.2	-27.68	-8.78849	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	44	85999.1	-17.5397	-9.31578	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	45	87999.1	-19.1096	-8.96662	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	46	89999.1	-28.9373	-8.29412	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	47	91999.1	-25.5994	-8.27513	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	48	93999.1	-22.0022	-10.1939	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	49	95999	-16.4595	-9.48039	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	50	97999	-16.9005	-8.88684	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	51	99999	-19.2498	-9.28409	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	52	101999	-20.1389	-8.54765	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	53	103999	-14.0392	-9.30677	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	54	105999	-27.5479	-8.61541	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	55	107999	-23.5674	-9.69678	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	56	109999	-24.8916	-8.83029	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	57	111999	-22.5213	-9.21702	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	58	113999	-25.1752	-9.91999	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	59	115999	-17.2142	-9.18355	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040057.abf	60	117999	-25.5796	-9.9734	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	1	0	-42.9806	8.49574	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	2	1999.98	-43.5112	3.53315	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	3	3999.96	-42.7159	5.17925	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	4	5999.94	-52.9785	3.23481	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	5	7999.92	-42.6525	2.36928	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	6	9999.9	-48.32	2.84876	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	7	11999.9	-41.7826	1.1942	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	8	13999.9	-60.7062	2.11246	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	9	15999.8	-62.3365	4.35306	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	10	17999.8	-53.8609	2.5914	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	11	19999.8	-54.3153	2.74057	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	12	21999.8	-41.1108	4.18449	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	13	23999.8	-42.6249	1.73133	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	14	25999.7	-38.6587	3.2583	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	15	27999.7	-41.6195	3.77768	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	16	29999.7	-50.7529	1.61959	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	17	31999.7	-38.5849	3.18454	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	18	33999.7	-38.2243	1.6032	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	19	35999.6	-39.3658	1.82914	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	20	37999.6	-41.1963	0.607893	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	21	39999.6	-43.4686	4.10088	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	22	41999.6	-41.1299	0.236327	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	23	43999.6	-39.3598	3.95936	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	24	45999.5	-43.5158	3.84297	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	25	47999.5	-45.1873	3.37824	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	26	49999.5	-46.9646	2.10372	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	27	51999.5	-40.463	2.01083	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	28	53999.5	-40.1553	2.61872	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	29	55999.4	-38.1125	2.40698	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	30	57999.4	-48.8003	2.71871	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	31	59999.4	-39.0524	1.21059	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	32	61999.4	-38.1645	3.98477	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	33	63999.4	-43.9368	1.82259	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	34	65999.3	-43.6213	4.25361	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	35	67999.3	-64.8128	2.86215	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	36	69999.3	-41.0296	2.27229	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	37	71999.3	-40.5621	4.24623	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	38	73999.3	-38.8986	2.27748	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	39	75999.2	-51.0553	3.44791	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	40	77999.2	-40.816	2.97417	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	41	79999.2	-52.1102	2.06137	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	42	81999.2	-69.1342	1.69035	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	43	83999.2	-43.8166	4.14378	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	44	85999.1	-41.8014	2.12858	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	45	87999.1	-38.0833	1.46222	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	46	89999.1	-47.6749	2.81406	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	47	91999.1	-38.7715	0.624559	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	48	93999.1	-37.7342	2.33376	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	49	95999	-44.792	0.236327	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	50	97999	-52.8782	3.74489	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	51	99999	-36.8197	2.02968	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	52	101999	-49.7896	1.87695	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	53	103999	-38.2339	1.91794	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	54	105999	-59.521	2.45315	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	55	107999	-38.1224	3.63752	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	56	109999	-36.5249	1.73488	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	57	111999	-38.4814	2.77582	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	58	113999	-53.5864	0.485768	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	59	115999	-38.0448	4.17028	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040060.abf	60	117999	-35.7998	1.92531	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	1	0	-40.5204	-5.25602	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	2	1999.98	-46.2914	-23.8991	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	3	3999.96	-17.6543	-15.915	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	4	5999.94	-16.1612	-16.1874	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	5	7999.92	-37.1186	-23.6114	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	6	9999.9	-49.5661	-26.1175	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	7	11999.9	-34.0966	-13.816	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	8	13999.9	-49.5013	-9.70279	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	9	15999.8	-32.7557	-9.66372	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	10	17999.8	-28.124	-8.19193	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	11	19999.8	-14.3692	-15.538	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	12	21999.8	-50.0731	-8.21543	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	13	23999.8	-28.9106	-10.1519	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	14	25999.7	-39.7229	-4.52764	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	15	27999.7	-16.2918	-5.07051	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	16	29999.7	-35.764	-19.1676	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	17	31999.7	-33.5341	-13.463	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	18	33999.7	-30.9938	-12.6464	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	19	35999.6	-28.8021	-8.42935	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	20	37999.6	-55.083	-9.30909	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	21	39999.6	-13.9974	-15.6047	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	22	41999.6	-31.6347	-13.8365	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	23	43999.6	-22.2415	-13.1589	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	24	45999.5	-54.3049	-13.139	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	25	47999.5	-19.5668	-17.0543	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	26	49999.5	-47.758	-13.8875	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	27	51999.5	-47.7689	-16.0128	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	28	53999.5	-28.8627	-5.62212	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	29	55999.4	-45.7119	-0.369653	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	30	57999.4	-17.1816	-11.1997	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	31	59999.4	-32.8822	-14.7252	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	32	61999.4	-33.1721	-16.5716	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	33	63999.4	-32.8735	-12.9029	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	34	65999.3	-31.9648	-21.7462	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	35	67999.3	-20.058	-13.5113	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	36	69999.3	-26.6615	-18.5045	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	37	71999.3	-14.5812	-14.4105	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	38	73999.3	-10.044	-26.8822	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	39	75999.2	-38.8811	-19.4075	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	40	77999.2	-33.9447	-17.63	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	41	79999.2	-14.9495	-16.1784	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	42	81999.2	-31.0738	-5.85244	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	43	83999.2	-41.3416	-6.57098	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	44	85999.1	-49.4032	-12.5475	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	45	87999.1	-42.0801	-18.6499	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	46	89999.1	-50.6753	-20.4307	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	47	91999.1	-16.5576	-19.4531	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	48	93999.1	-29.8594	-13.1704	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	49	95999	-42.4104	-18.0144	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	50	97999	-29.5898	-18.3228	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	51	99999	-13.3526	-20.2167	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	52	101999	-43.4462	-20.0304	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	53	103999	-28.5335	-19.9894	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	54	105999	-48.4634	-15.0132	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	55	107999	-11.801	-15.97	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	56	109999	-16.3514	-11.7248	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	57	111999	-38.1707	-13.7091	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	58	113999	-12.0494	-16.6371	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	59	115999	-36.1616	-11.4459	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040064.abf	60	117999	-32.6344	-13.142	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
2022_07_25_0004.abf	1	20.97	-27.5407	-27.391	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	2	2020.95	-571.971	-31.6667	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	3	4020.93	-485.09	-25.7746	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	4	6020.91	-643.607	-26.5593	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	5	8020.89	-616.026	-30.9465	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	6	10020.9	-634.453	-30.2203	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	7	12020.8	-634.837	-30.446	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	8	14020.8	-626.225	-43.9409	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	9	16020.8	-622.171	-46.7741	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	10	18020.8	-663.437	-51.2843	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	11	20020.8	-646.766	-41.1001	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	12	22020.8	-668.939	-48.2238	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	13	24020.7	-659.699	-40.9843	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	14	26020.7	-680.041	-45.0567	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	15	28020.7	-670.702	-40.9684	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	16	30020.7	-699.018	-38.8975	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	17	32020.7	-654.943	-42.6885	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	18	34020.6	-629.543	-37.5708	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	19	36020.6	-669.428	-45.2933	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	20	38020.6	-700.027	-37.2773	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	21	40020.6	-665.554	-33.9092	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	22	42020.6	-652.396	-40.9635	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	23	44020.5	-668.825	-33.6895	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	24	46020.5	-655.529	-42.1028	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	25	48020.5	-652.648	-30.3351	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	26	50020.5	-672.825	-38.2347	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	27	52020.4	-692.448	-36.3113	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	28	54020.4	-689.106	-42.0951	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	29	56020.4	-667.979	-35.1463	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	30	58020.4	-673.516	-33.8819	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	31	60020.4	-699.215	-32.5967	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	32	62020.4	-665.975	-32.8776	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	33	64020.3	-628.529	-34.9228	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	34	66020.3	-682.875	-41.0023	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	35	68020.3	-673.405	-38.2647	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	36	70020.3	-662.166	-32.4137	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	37	72020.3	-721.931	-34.295	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	38	74020.2	-659.115	-28.751	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	39	76020.2	-695.478	-27.7888	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	40	78020.2	-728.424	-32.6841	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	41	80020.2	-683.605	-28.6756	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	42	82020.1	-688.207	-33.8393	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	43	84020.1	-670.382	-33.9633	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	44	86020.1	-689.633	-33.0229	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	45	88020.1	-679.183	-28.8248	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	46	90020.1	-703.528	-31.3356	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	47	92020	-714.031	-29.9876	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	48	94020	-674.292	-28.833	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	49	96020	-689.209	-29.175	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	50	98020	-727.476	-30.581	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	51	100020	-700.285	-28.4745	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	52	102020	-693.715	-31.3826	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	53	104020	-710.26	-27.6549	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	54	106020	-695.427	-27.8401	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	55	108020	-655.675	-25.4769	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	56	110020	-666.145	-25.9932	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	57	112020	-759.301	-26.832	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	58	114020	-713.964	-27.003	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	59	116020	-713.529	-25.6064	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0004.abf	60	118020	-713.813	-32.0366	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
