ATF	1				
0	6				
File Name	Trace	Trace Start (ms)	R1S1 Peak Amp (pA)	R1S1 Baseline (pA)	File Path
2023_02_28_0000.abf	1	20.97	-85.1705	-28.0497	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	2	2020.95	-97.9502	-28.6977	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	3	4020.93	-82.9947	-28.3945	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	4	6020.91	-113.014	-28.8925	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	5	8020.89	-134.396	-30.3993	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	6	10020.9	-104.818	-30.6796	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	7	12020.8	-124.814	-31.7407	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	8	14020.8	-98.663	-30.4263	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	9	16020.8	-105.612	-30.1914	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	10	18020.8	-89.8099	-40.195	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	11	20020.8	-121.804	-32.0044	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	12	22020.8	-119.807	-27.5929	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	13	24020.7	-84.2933	-28.0114	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	14	26020.7	-150.144	-27.1628	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	15	28020.7	-177.52	-28.1682	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	16	30020.7	-136.946	-27.2382	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	17	32020.7	-138.676	-27.6448	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	18	34020.6	-120.181	-26.6085	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	19	36020.6	-114.372	-27.8398	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	20	38020.6	-171.196	-37.2388	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	21	40020.6	-108.424	-27.9898	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	22	42020.6	-84.8561	-27.4486	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	23	44020.5	-53.3388	-28.1431	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	24	46020.5	-167.93	-27.9928	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	25	48020.5	-137.587	-27.2082	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	26	50020.5	-101.995	-26.7896	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	27	52020.4	-153.707	-26.9568	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	28	54020.4	-129.858	-27.3076	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	29	56020.4	-103.212	-28.0136	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	30	58020.4	-178.61	-27.3833	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	31	60020.4	-151.82	-27.0131	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	32	62020.4	-163.732	-26.6973	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	33	64020.3	-81.0565	-26.6705	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	34	66020.3	-119.996	-27.4043	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	35	68020.3	-135.546	-26.5028	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	36	70020.3	-113.987	-26.6986	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	37	72020.3	21.388	-134.913	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	38	74020.2	-83.4157	-27.0579	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	39	76020.2	-137.531	-27.874	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	40	78020.2	-138.007	-26.1771	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	41	80020.2	-110.259	-26.7645	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	42	82020.1	-109.814	-26.5995	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	43	84020.1	-91.9221	-38.0828	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	44	86020.1	-118.981	-26.2831	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	45	88020.1	-67.0578	-26.326	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	46	90020.1	-91.4273	-27.286	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	47	92020	-115.961	-26.2514	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	48	94020	-114.762	-26.5344	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	49	96020	-130.364	-25.8856	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	50	98020	-111.717	-25.9175	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	51	100020	-136.613	-26.3506	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	52	102020	-118.33	-26.3233	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	53	104020	-129.066	-26.2683	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	54	106020	-85.9385	-27.5869	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	55	108020	-112.499	-29.7132	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	56	110020	-24.3228	-70.5869	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	57	112020	-148.108	-29.8097	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	58	114020	-78.2343	-31.9342	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	59	116020	-104.49	-31.6181	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0000.abf	60	118020	-133.501	-32.209	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	1	20.97	-374.013	-18.1376	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	2	2020.95	-391.088	-17.8475	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	3	4020.93	-361.118	-17.6054	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	4	6020.91	-381.207	-17.3521	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	5	8020.89	-407.515	-17.2898	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	6	10020.9	-369.34	-18.8436	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	7	12020.8	-335.699	-17.695	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	8	14020.8	-404.534	-17.8297	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	9	16020.8	-369.403	-17.56	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	10	18020.8	-337.146	-18.0786	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	11	20020.8	-355.042	-17.2726	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	12	22020.8	-383.827	-17.4789	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	13	24020.7	-298.777	-18.301	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	14	26020.7	-326.112	-17.5158	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	15	28020.7	-315.453	-17.7986	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	16	30020.7	-327.489	-17.0541	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	17	32020.7	-381.737	-16.8221	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	18	34020.6	-295.312	-16.883	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	19	36020.6	-282.262	-17.115	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	20	38020.6	-311.107	-17.2617	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	21	40020.6	-312.029	-16.9502	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	22	42020.6	-375.763	-16.9983	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	23	44020.5	-355.01	-18.8299	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	24	46020.5	-310.062	-16.7814	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	25	48020.5	-327.998	-17.4609	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	26	50020.5	-361.131	-18.5075	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	27	52020.4	-288.091	-20.1367	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	28	54020.4	-323.786	-17.4002	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	29	56020.4	-275.946	-17.0224	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	30	58020.4	-313.347	-17.4636	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	31	60020.4	-360.787	-17.6305	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	32	62020.4	-367.326	-19.3313	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	33	64020.3	-319.488	-18.6463	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	34	66020.3	-315.619	-18.2433	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	35	68020.3	-324.674	-19.5643	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	36	70020.3	-328.967	-18.0174	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	37	72020.3	-295.031	-19.9105	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	38	74020.2	-323.681	-18.4212	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	39	76020.2	-327.687	-17.1614	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	40	78020.2	-290.639	-18.8089	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	41	80020.2	-316.203	-17.9649	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	42	82020.1	-315.27	-20.1184	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	43	84020.1	-342.533	-19.1007	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	44	86020.1	-274.095	-18.263	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	45	88020.1	-316.182	-17.6803	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	46	90020.1	-295.074	-19.2572	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	47	92020	-333.193	-18.0647	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	48	94020	-267.252	-22.0549	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	49	96020	-303.753	-17.5975	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	50	98020	-283.824	-18.3004	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	51	100020	-310.295	-17.159	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	52	102020	-276.486	-21.3656	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	53	104020	-255.821	-17.0057	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	54	106020	-292.26	-17.1879	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	55	108020	-320.679	-16.2352	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	56	110020	-262.006	-17.23	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	57	112020	-310.849	-18.7411	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	58	114020	-286.704	-17.2508	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	59	116020	-269.464	-17.7065	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0007.abf	60	118020	-307.61	-17.4027	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	1	20.97	-112.537	-26.9287	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	2	2020.95	-158.816	-26.7309	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	3	4020.93	-118.377	-27.4967	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	4	6020.91	-159.712	-26.7506	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	5	8020.89	-178.697	-27.6013	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	6	10020.9	-123.696	-27.3661	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	7	12020.8	-190.365	-27.2257	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	8	14020.8	-131.701	-27.2959	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	9	16020.8	-202.189	-26.9981	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	10	18020.8	-157.686	-26.9456	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	11	20020.8	-103.025	-26.9798	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	12	22020.8	-171.903	-26.7661	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	13	24020.7	-175.606	-26.7254	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	14	26020.7	-158.494	-26.4421	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	15	28020.7	-195.611	-26.5574	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	16	30020.7	-158.441	-27.1063	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	17	32020.7	-166.254	-26.9227	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	18	34020.6	-156.729	-26.0708	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	19	36020.6	-202.739	-27.6683	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	20	38020.6	-181.728	-27.0123	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	21	40020.6	-211.619	-27.3339	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	22	42020.6	-157.969	-26.6626	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	23	44020.5	-233.545	-26.77	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	24	46020.5	-186.885	-30.705	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	25	48020.5	-176.545	-30.9741	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	26	50020.5	-188.136	-30.9798	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	27	52020.4	-202.209	-39.795	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	28	54020.4	-147.96	-38.197	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	29	56020.4	-141.9	-36.0176	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	30	58020.4	-192.875	-36.9222	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	31	60020.4	-133.661	-37.8478	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	32	62020.4	-207.568	-39.0136	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	33	64020.3	-149.776	-37.9068	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	34	66020.3	-203.812	-38.498	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	35	68020.3	-158.618	-39.4406	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	36	70020.3	-160.464	-38.2057	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	37	72020.3	-177.414	-38.3453	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	38	74020.2	-178.522	-36.9323	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	39	76020.2	-179.152	-31.7241	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	40	78020.2	-155.671	-31.7066	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	41	80020.2	-144.428	-28.6062	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	42	82020.1	-125.846	-27.6571	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	43	84020.1	-197.664	-29.3865	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	44	86020.1	-188.595	-28.9958	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	45	88020.1	-137.615	-26.8746	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	46	90020.1	-132.774	-32.6311	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	47	92020	-215.886	-33.1377	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	48	94020	-178.702	-31.8689	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	49	96020	-186.302	-30.6782	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	50	98020	-199.449	-27.9071	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	51	100020	-177.354	-32.6074	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	52	102020	-200.859	-30.1586	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	53	104020	-217.873	-29.6247	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	54	106020	-170.798	-28.1767	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	55	108020	-193.811	-28.3565	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	56	110020	-145.768	-26.9617	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	57	112020	-242.647	-28.654	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	58	114020	-194.643	-27.5254	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	59	116020	-176.847	-27.0104	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
2023_02_28_0040.abf	60	118020	-213.679	-26.8	C:\Users\benja\Documents\Postdoc\Data\ephys\LPS\20230228-LPS\control\
