ATF	1.0
0	6     
"File Name"	"Trace"	"Trace Start (ms)"	"R1S1 Peak Amp (pA)"	"R1S1 Baseline (pA)"	"File Path"
20040053.abf	1	0	-70.3158	-3.84188	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	2	1999.98	-57.97	-5.50655	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	3	3999.96	-71.3729	-3.70036	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	4	5999.94	-59.8604	-3.00586	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	5	7999.92	-53.0276	-4.65058	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	6	9999.9	-59.8836	-3.59299	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	7	11999.9	-60.2983	-2.87308	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	8	13999.9	-57.923	-2.80696	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	9	15999.8	-54.4751	-1.98241	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	10	17999.8	-64.5495	-3.19956	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	11	19999.8	-62.4845	-3.12826	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	12	21999.8	-58.7399	-4.73665	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	13	23999.8	-65.0169	-1.5114	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	14	25999.7	-51.4146	-5.04291	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	15	27999.7	-56.8086	-3.00586	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	16	29999.7	-57.0321	-10.4118	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	17	31999.7	-55.3275	-4.18176	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	18	33999.7	-54.9142	-7.64688	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	19	35999.6	-52.4692	-4.2935	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	20	37999.6	-63.1402	-3.99843	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	21	39999.6	-53.9997	-4.59403	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	22	41999.6	-52.6359	-4.12684	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	23	43999.6	-59.9549	-5.65791	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	24	45999.5	-60.377	-7.06685	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	25	47999.5	-52.6583	-7.46137	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	26	49999.5	-59.2216	-2.42392	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	27	51999.5	-70.7568	-3.40092	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	28	53999.5	-56.4786	-1.81002	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	29	55999.4	-56.1758	-1.19721	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	30	57999.4	-56.9274	-1.66631	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	31	59999.4	-61.9031	-2.18377	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	32	61999.4	-52.5604	-6.0333	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	33	63999.4	-54.8076	-6.53273	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	34	65999.3	-51.5638	-6.7248	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	35	67999.3	-53.2525	-3.5102	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	36	69999.3	-53.544	-1.08246	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	37	71999.3	-55.9983	-1.98515	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	38	73999.3	-63.6082	-3.8356	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	39	75999.2	-53.35	-5.24372	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	40	77999.2	-55.8477	-3.66156	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	41	79999.2	-53.5817	-3.48616	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	42	81999.2	-55.4846	-3.41431	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	43	83999.2	-50.8269	-6.54612	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	44	85999.1	-63.1536	-4.29022	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	45	87999.1	-75.6612	-5.82074	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	46	89999.1	-78.452	-5.77648	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	47	91999.1	-64.7967	-3.56266	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	48	93999.1	-55.1783	-3.72058	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	49	95999	-55.68	-1.69308	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	50	97999	-60.4855	-2.99111	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	51	99999	-69.8768	-3.3654	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	52	101999	-52.479	-8.25095	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	53	103999	-52.7424	-3.10476	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	54	105999	-70.009	-5.3694	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	55	107999	-51.1414	-2.56954	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	56	109999	-51.3515	-2.66462	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	57	111999	-53.6197	-5.88959	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	58	113999	-63.7115	-3.73232	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	59	115999	-62.44	-10.1918	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040053.abf	60	117999	-55.6332	-4.48638	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	1	0	-22.6075	-10.0463	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	2	1999.98	-35.049	-9.35403	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	3	3999.96	-29.2239	-9.22822	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	4	5999.94	-31.0464	-11.0679	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	5	7999.92	-25.5621	-10.9064	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	6	9999.9	-26.6683	-9.18983	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	7	11999.9	-26.6646	-9.04093	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	8	13999.9	-27.8941	-10.1003	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	9	15999.8	-27.0208	-9.29516	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	10	17999.8	-13.9194	-8.66363	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	11	19999.8	-23.4469	-9.51209	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	12	21999.8	-26.1181	-9.28232	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	13	23999.8	-31.5644	-9.48176	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	14	25999.7	-33.2509	-10.6944	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	15	27999.7	-26.3474	-10.2737	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	16	29999.7	-26.8235	-9.95018	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	17	31999.7	-31.4103	-10.3988	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	18	33999.7	-24.0441	-10.1356	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	19	35999.6	-24.1279	-10.0518	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	20	37999.6	-17.3069	-10.3115	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	21	39999.6	-26.0852	-9.92559	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	22	41999.6	-32.3087	-9.80551	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	23	43999.6	-24.3209	-10.4691	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	24	45999.5	-25.3991	-9.69609	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	25	47999.5	-28.3305	-9.20609	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	26	49999.5	-26.4641	-9.85182	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	27	51999.5	-29.8074	-10.4758	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	28	53999.5	-29.8535	-10.1245	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	29	55999.4	-24.2693	-9.14749	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	30	57999.4	-28.6328	-10.4297	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	31	59999.4	-24.02	-10.0071	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	32	61999.4	-32.3753	-10.3493	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	33	63999.4	-24.6668	-9.66549	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	34	65999.3	-31.2152	-9.83092	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	35	67999.3	-33.3116	-10.6337	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	36	69999.3	-16.2285	-10.1692	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	37	71999.3	-27.6315	-10.2103	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	38	73999.3	-27.5963	-9.94034	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	39	75999.2	-21.7343	-10.7669	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	40	77999.2	-21.1074	-10.3257	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	41	79999.2	-23.645	-10.3821	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	42	81999.2	-22.1892	-10.0069	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	43	83999.2	-24.9414	-9.39092	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	44	85999.1	-24.6635	-10.7369	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	45	87999.1	-19.7198	-10.34	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	46	89999.1	-31.4983	-10.7686	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	47	91999.1	-34.5812	-10.7374	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	48	93999.1	-24.1484	-10.6417	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	49	95999	-12.648	-9.93502	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	50	97999	-22.4935	-9.8551	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	51	99999	-32.2038	-10.063	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	52	101999	-34.0495	-10.3536	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	53	103999	-22.3377	-10.3161	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	54	105999	-23.8286	-11.4192	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	55	107999	-30.3989	-10.9524	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	56	109999	-19.9463	-10.1136	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	57	111999	-27.7688	-9.9204	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	58	113999	-25.1939	-9.74869	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	59	115999	-17.028	-10.4379	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040056.abf	60	117999	-23.1372	-9.21142	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	1	0	-34.536	0.356266	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	2	1999.98	-52.273	2.2242	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	3	3999.96	-45.4308	1.18027	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	4	5999.94	-29.1439	0.457354	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	5	7999.92	-37.0804	1.98515	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	6	9999.9	-41.7326	3.58561	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	7	11999.9	-35.5881	1.10322	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	8	13999.9	-30.7924	-1.55621	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	9	15999.8	-27.5978	0.437136	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	10	17999.8	-48.2041	5.78468	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	11	19999.8	-40.4862	0.508171	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	12	21999.8	-37.1249	1.41933	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	13	23999.8	-41.661	0.462272	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	14	25999.7	-50.0412	2.73893	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	15	27999.7	-46.1575	3.12771	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	16	29999.7	-31.9208	3.53944	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	17	31999.7	-42.4022	5.17078	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	18	33999.7	-28.0393	2.40452	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	19	35999.6	-40.4668	3.54053	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	20	37999.6	-54.4196	2.84494	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	21	39999.6	-45.3862	3.27197	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	22	41999.6	-52.6834	3.24492	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	23	43999.6	-43.9836	2.47966	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	24	45999.5	-31.8779	1.97067	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	25	47999.5	-168.662	3.25694	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	26	49999.5	-31.6306	4.77517	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	27	51999.5	-45.9889	1.73844	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	28	53999.5	-28.2895	3.57031	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	29	55999.4	-45.4608	4.87243	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	30	57999.4	-28.0319	3.92303	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	31	59999.4	-44.5434	5.17569	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	32	61999.4	-36.5891	3.32497	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	33	63999.4	-50.9335	2.71571	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	34	65999.3	-39.6092	3.29328	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	35	67999.3	-27.8737	3.15448	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	36	69999.3	-52.6227	4.09979	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	37	71999.3	-44.2038	1.78434	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	38	73999.3	-41.9916	4.45497	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	39	75999.2	-32.9893	4.30279	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	40	77999.2	-42.7489	5.51748	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	41	79999.2	-48.4328	2.35125	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	42	81999.2	-48.9841	3.20776	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	43	83999.2	-31.0159	3.55009	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	44	85999.1	-57.8014	3.48015	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	45	87999.1	-46.3974	4.89347	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	46	89999.1	-44.3666	3.77822	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	47	91999.1	-44.8043	1.46932	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	48	93999.1	-30.3911	3.23044	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	49	95999	-28.6346	3.6102	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	50	97999	-34.0469	2.30863	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	51	99999	-29.3652	5.86664	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	52	101999	-46.2744	5.99123	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	53	103999	-27.8942	3.17498	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	54	105999	-37.9352	4.06072	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	55	107999	-33.6835	2.55561	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	56	109999	-31.8749	1.96766	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	57	111999	-80.7869	2.35671	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	58	113999	-32.226	3.53944	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	59	115999	-37.273	2.78811	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040059.abf	60	117999	-70.6287	3.18481	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	1	0	-42.909	-0.73111	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	2	1999.98	-70.0085	-1.40266	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	3	3999.96	-61.7256	-2.36136	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	4	5999.94	-69.6719	-1.1289	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	5	7999.92	-62.7176	-0.453802	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	6	9999.9	-88.7616	-0.960061	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	7	11999.9	-65.3489	-0.569097	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	8	13999.9	-41.7446	-0.674829	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	9	15999.8	-49.0095	-0.42894	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	10	17999.8	-52.9924	-1.02372	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	11	19999.8	-77.7212	-1.01416	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	12	21999.8	-81.6704	-1.94772	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	13	23999.8	-43.5858	-1.88542	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	14	25999.7	-34.5414	0.972082	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	15	27999.7	-77.0365	-0.783294	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	16	29999.7	-61.0067	-0.638765	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	17	31999.7	-53.1886	-0.217202	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	18	33999.7	-77.8127	-0.617455	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	19	35999.6	-43.5415	0.816898	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	20	37999.6	-101.843	-2.22175	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	21	39999.6	-50.7589	-1.73133	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	22	41999.6	-31.3427	-0.700784	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	23	43999.6	-106.209	-1.21333	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	24	45999.5	-65.3535	-1.1748	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	25	47999.5	-75.3577	-0.631116	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	26	49999.5	-102.216	-0.323208	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	27	51999.5	-79.5151	-1.35649	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	28	53999.5	-70.2533	-0.547513	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	29	55999.4	-20.4664	0.0196711	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	30	57999.4	-30.3047	-0.212831	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	31	59999.4	-81.4254	0.248621	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	32	61999.4	-35.508	0.412821	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	33	63999.4	-84.602	-1.45758	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	34	65999.3	-92.3256	-1.05814	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	35	67999.3	-28.4778	-0.819084	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	36	69999.3	-47.9555	0.34807	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	37	71999.3	-80.9672	-0.209552	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	38	73999.3	-55.5999	-0.247255	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	39	75999.2	-87.3437	-0.852143	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	40	77999.2	-36.4083	-0.212831	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	41	79999.2	-20.9192	1.08273	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	42	81999.2	-38.7371	1.81084	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	43	83999.2	-86.9393	0.574561	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	44	85999.1	-72.2261	0.814986	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	45	87999.1	-28.0005	1.14502	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	46	89999.1	-65.5437	-1.595	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	47	91999.1	-30.4706	-0.0469922	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	48	93999.1	-56.1204	1.49391	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	49	95999	-56.7878	2.16137	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	50	97999	-41.0026	0.414187	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	51	99999	-36.8541	2.97963	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	52	101999	-50.8436	1.09994	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	53	103999	-40.8299	0.241518	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	54	105999	-74.8689	1.32152	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	55	107999	-32.8527	1.72478	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	56	109999	-56.3114	2.29524	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	57	111999	-30.199	2.73319	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	58	113999	-58.2536	0.880556	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	59	115999	-45.7408	2.71106	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
20040063.abf	60	117999	-48.7593	0.846678	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220722_DSE\ABF-files\
2022_07_25_0003.abf	1	20.97	-757.386	-35.4605	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	2	2020.95	-714.312	-30.317	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	3	4020.93	-713.484	-29.9247	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	4	6020.91	-706.731	-31.1842	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	5	8020.89	-728.841	-27.3844	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	6	10020.9	-700.561	-30.0296	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	7	12020.8	-707.685	-35.7228	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	8	14020.8	-730.641	-26.8057	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	9	16020.8	-689.075	-34.8015	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	10	18020.8	-704.312	-39.7067	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	11	20020.8	-775.634	-39.1854	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	12	22020.8	-736.16	-38.9865	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	13	24020.7	-698.397	-38.9073	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	14	26020.7	-663.593	-38.3117	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	15	28020.7	-707.715	-38.745	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	16	30020.7	-741.363	-31.9525	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	17	32020.7	-666.263	-28.3166	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	18	34020.6	-700.726	-31.6962	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	19	36020.6	-689.493	-31.3317	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	20	38020.6	-708.659	-29.8668	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	21	40020.6	-723.602	-30.1821	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	22	42020.6	-681.662	-32.4497	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	23	44020.5	-738.881	-27.721	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	24	46020.5	-719.118	-26.1216	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	25	48020.5	-719.164	-27.9068	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	26	50020.5	-685.265	-26.4052	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	27	52020.4	-683.616	-23.7813	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	28	54020.4	-716.692	-26.1058	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	29	56020.4	-747.711	-26.2145	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	30	58020.4	-675.076	-23.7769	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	31	60020.4	-792.887	-27.4259	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	32	62020.4	-684.587	-30.7454	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	33	64020.3	-754.89	-45.2813	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	34	66020.3	-668.592	-35.7534	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	35	68020.3	-697.16	-51.1313	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	36	70020.3	-692.871	-35.278	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	37	72020.3	-702.182	-37.5637	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	38	74020.2	-687.406	-32.1984	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	39	76020.2	-738.17	-30.8728	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	40	78020.2	-727.071	-32.8164	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	41	80020.2	-721.284	-31.2793	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	42	82020.1	-712.659	-30.7487	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	43	84020.1	-710.384	-25.0894	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	44	86020.1	-725.123	-34.7649	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	45	88020.1	-723.409	-43.1923	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	46	90020.1	-696.456	-51.2242	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	47	92020	-763.773	-47.3845	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	48	94020	-698.931	-33.4907	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	49	96020	-728.358	-38.244	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	50	98020	-695.816	-46.372	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	51	100020	-697.519	-49.5516	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	52	102020	-732.531	-73.1329	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	53	104020	-721.502	-42.0481	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	54	106020	-687.008	-52.7378	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	55	108020	-715.522	-36.4309	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	56	110020	-696.5	-43.8562	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	57	112020	-731.803	-32.9672	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	58	114020	-711.765	-40.1881	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	59	116020	-719.427	-36.1883	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
2022_07_25_0003.abf	60	118020	-710.873	-42.9109	C:\Users\benja\Documents\Postdoc\Data\DSE-testing\20220725_DSE\
